<!DOCTYPE html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Adam Hura" />
    <title>MMA moją pasją</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<form action="mailto:twoj@email.com" method="post">
    Imię: <input type="text" name="imie"><br>
    E-mail: <input type="text" name="email"><br>
    Wiadomość: <textarea name="wiadomosc"></textarea><br>
    <input type="submit" value="Wyślij">
</form>

</body>