<!DOCTYPE html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Adam Hura" />
    <title>MMA moją pasją</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>MMA</h1>
    <table>
        <thead><b><i>Czym jest MMA?</b></i></thead>
        <tr>
            <td></td>
            <td class="main-content"><b>Mieszane sztuki walki</b> (ang. mixed martial arts,
                <b>MMA</b>) – dyscyplina sportowa, w której zawodnicy
                sztuk i sportów walki walczą przy dużym
                zakresie dozwolonych technik.<br><br><br>
                Nazwa „Mixed martial arts” bywa mylnie stosowana zamiennie z określeniem „vale tudo” (tak nazywały się
                organizowane w Ameryce Południowej turnieje, od których wywodzą się współczesne mieszane sztuki walki).
                Zawody w formule vale tudo charakteryzują się jednak o wiele mniejszą liczbą ograniczeń, a sama nazwa
                nie jest określeniem sportu czy sztuki walki. Oficjalnie sformułowanie „Mixed martial arts” zostało po
                raz pierwszy użyte przez reportera Howarda Rosenberga 15 listopada 1993 w jego relacji z gali UFC dla
                gazety Los Angeles Times.

                Walki MMA pierwotnie określano ze względów marketingowych (zwłaszcza w USA) również jako „No Holds
                Barred” (NHB), czyli „bez chwytów zabronionych”. Stąd niekiedy mieszane sztuki walki do dziś nazywane są
                „walkami bez reguł”. Jest to mylący termin, gdyż jak w każdej dyscyplinie sportu i w tej obowiązują
                ściśle określone reguły współzawodnictwa. Niektórzy dziennikarze sportowi używają również terminu
                wszechstylowa walka.<br>
                

                <img src="connorvsaldo.jpg" alt="McGregor vs Aldo">
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="ref"><a href="strona1.html"><b>Największe organizacje|</b></a>
                <a href="strona1.html"><b>Polacy w Swiatowym MMA|</b></a>
                <a href="strona3.html"><b>Historia|</b></a>
                <a href="strona4.html"><b>Ciekawostki|</b></a>
                <a href="kontakt.html"><b>Kontakt</b></a>
            </td>
            <td></td>
        </tr>
    </table>
</body>