body {
    background-image: url('../zdj/tlo.jpg');
    background-size:cover;
    margin-top: 0;
    color: rgb(184, 18, 18);
    font-size: 20px;
    text-align:center;
    background-attachment: fixed;
}
ul{
    background-color: white;
    text-align: left;
    color: black;
}

table{
    width: 100%;
}

.main{
    width: 80%;
    background-color: rgb(250, 225, 205);
    color: black;
    text-align: center;
    
}

.ref{
    background-color: tomato;
    width: 80%;
}

div{
    float: left;
}

.container{
    text-align: center;
    margin-top: 100px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.test-block {
    width: 200px;
    border: 2px solid rgb(24, 154, 163);
    background: rgba(24, 154, 163, 0.7);
    text-align: center;
    color: #000;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}