<!DOCTYPE html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="pl" />
  <meta name="Author" content="Adam Hura" />
  <title>MMA moją pasją</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="timedate.js" type="text/javascript"></script>
  <script src="kontrast.js" type="text/javascript"></script>
</head>

<body onload="startclock()">
  <table>
    <thead>
      <h1>Kontakt</h1>
      <div class="container">
        <button onclick="kontrast()">Kontrast</button>
      </div>
    </thead>
    <tr>
      <td></td>
      <td class="main">
        <div id="zegarek"></div>
        <div id="data"></div>
        <form action="mailto:adamhura56@gmail.com" method="post">
          Imię: <input type="text" name="imie" /><br />
          E-mail: <input type="text" name="email" /><br />
          Wiadomość: <textarea name="wiadomosc"></textarea><br />
          <input type="submit" value="Wyślij" />
        </form>
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="ref">
        <a href="org.html"><b>Największe organizacje|</b></a>
        <a href="polacy.html"><b>Polacy w Swiatowym MMA|</b></a>
        <a href="historia.html"><b>Historia|</b></a>
        <a href="ciekawostki.html"><b>Ciekawostki|</b></a>
        <a href="strona.html"><b>Powrót na stronę główną|</b></a>
        <a href="test_lab3.html"><b>test_lab3</b></a>
      </td>
      <td></td>
    </tr>
  </table>
</body>
