<!DOCTYPE html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="pl" />
  <meta name="Author" content="Adam Hura" />
  <title>MMA moją pasją</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <h1>MMA</h1>
  <table>
    <thead>
      <b><i>Historia MMA</i></b>
    </thead>
    <tr>
      <td></td>
      <td class="main-content">
        <h1><b>Od czego się zaczęło?</b></h1>
        <div><img src="jones.jpg" alt="MMA" width="500px" /></div>
        Pierwszym udokumentowanym sportem walki przypominającym dzisiejsze MMA
        był pankration, w którym stosowano różne techniki z klasycznych greckich
        zapasów i pięściarstwa. Obok pięściarstwa i zapasów, znajdowały się one
        w programie antycznych igrzysk olimpijskich. Współczesne mieszane sztuki
        walki swój rodowód wywodzą od organizowanych od lat 20. XX wieku
        brazylijskich turniejów vale tudo oraz sięgających lat 70. japońskich
        zawodów zwanych kakutougi.
        Początkowy okres rozwoju sportu przypadł na pierwszą połowę lat 90.,
        kiedy w USA w zorganizowano pierwszy oficjalny turniej MMA pod nazwą UFC
        1 (1993), a w Japonii założono organizacje Shooto i Pancrase. Do
        światowej popularyzacji sportu doszło po 2000 roku. Przyczyniły się do
        tego, dzięki kontraktom z dużymi stacjami telewizyjnymi, konkurujące ze
        sobą amerykańska organizacja UFC oraz japońska PRIDE FC. Ostatecznie, w
        2007 roku, ta druga została przejęta przez właścicieli UFC. W
        konsekwencji amerykańska organizacja zdobyła dominującą pozycję na
        rynku. Obecnie zawody w formule MMA odbywają się na całym świecie. Do
        najbardziej prestiżowych organizacji o międzynarodowym zasięgu należą,
        obok UFC, także ONE Championship i Bellator. W przeszłości do tego grona
        zaliczano także m.in. PRIDE FC (do 2007 roku), DREAM (do 2012) i
        Strikeforce (do 2013).
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="ref">
        <a href="org.html"><b>Największe organizacje|</b></a>
        <a href="polacy.html"><b>Polacy w Swiatowym MMA|</b></a>
        <a href="strona.html"><b>Powrót na stronę główną|</b></a>
        <a href="ciekawostki.html"><b>Ciekawostki|</b></a>
        <a href="kontakt.html"><b>Kontakt</b></a>
      </td>
      <td></td>
    </tr>
  </table>
</body>
