body {
    background-image: url('tlo.jpg');
    background-size:cover;
    margin-top: 0;
    color: white;
    font-size: 20px;
    text-align:center;
    background-attachment: fixed;
}
ul{
    background-color: white;
    text-align: left;
    color: black;
}

table{
    width: 100%;
}

.main-content{
    width: 80%;
    background-color: white;
    color: black;
    text-align: center;
    
}

.ref{
    background-color: tomato;
    width: 80%;
}

div{
    float: left;
}
