<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Adam Hura" />
    <title>MMA moją pasją</title>
    <link rel="stylesheet" href="css/styles.css" /> 
    <script src="js/kolorujtlo.js" type="text/javascript"></script> 
    <script src="js/timedate.js" type="text/javascript"></script> 
    <script src="js/kontrast.js" type="text/javascript"></script> 
</head>

<body onload="startclock()">
    <h1>MMA</h1>
    <div class="container">
        <button onclick="kontrast()">Kontrast</button>
    </div>
    <table>
        <thead>
            <b><i>Czym jest MMA?</i></b>
        </thead>
        <tr>
            <td></td>
            <td class="main">
                <div id="zegarek"></div>
                <div id="data"></div>
                <br />
                <form method="post" name="background">
                    <input type="button" value="żółty" onclick="changeBackground('#FFF000')">
                    <input type="button" value="czarny" onclick="changeBackground('#000000')">
                    <input type="button" value="biały" onclick="changeBackground('#FFFFFF')">
                    <input type="button" value="zielony" onclick="changeBackground('#00FF00')">
                    <input type="button" value="niebieski" onclick="changeBackground('#0000FF')">
                    <input type="button" value="pomarańczowy" onclick="changeBackground('#FF8000')">
                    <input type="button" value="szary" onclick="changeBackground('#c0c0c0')">
                    <input type="button" value="czerwony" onclick="changeBackground('#FF0000')">
                </form>
                <h3><b>Mieszane sztuki walki</b> (ang. mixed martial arts, <b>MMA</b>) –
                    dyscyplina sportowa, w której zawodnicy sztuk i sportów walki walczą
                    przy dużym zakresie dozwolonych technik.</h3><br /><br />
                Nazwa „Mixed martial arts” bywa mylnie stosowana zamiennie z określeniem
                „vale tudo” (tak nazywały się organizowane w Ameryce Południowej
                turnieje, od których wywodzą się współczesne mieszane sztuki walki).
                Zawody w formule vale tudo charakteryzują się jednak o wiele mniejszą
                liczbą ograniczeń, a sama nazwa nie jest określeniem sportu czy sztuki
                walki. Oficjalnie sformułowanie „Mixed martial arts” zostało po raz
                pierwszy użyte przez reportera Howarda Rosenberga 15 listopada 1993 w
                jego relacji z gali UFC dla gazety Los Angeles Times. Walki MMA
                pierwotnie określano ze względów marketingowych (zwłaszcza w USA)
                również jako „No Holds Barred” (NHB), czyli „bez chwytów zabronionych”.
                Stąd niekiedy mieszane sztuki walki do dziś nazywane są „walkami bez
                reguł”. Jest to mylący termin, gdyż jak w każdej dyscyplinie sportu i w
                tej obowiązują ściśle określone reguły współzawodnictwa. Niektórzy
                dziennikarze sportowi używają również terminu wszechstylowa walka.<br />

                <img src="zdj/connorvsaldo.jpg" alt="McGregor vs Aldo" width="500px" /> 
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="ref">
                <a href="html/org.html"><b>Największe organizacje|</b></a>
                <a href="html/polacy.html"><b>Polacy w Swiatowym MMA|</b></a>
                <a href="html/historia.html"><b>Historia|</b></a>
                <a href="html/ciekawostki.html"><b>Ciekawostki|</b></a>
                <a href="html/kontakt.html"><b>Kontakt|</b></a>
                <a href="html/test_lab3.html"><b>test_lab3</b></a>
            </td>
            <td></td>
        </tr>
    </table>
</body>

</html>
