<h1><b><i>Największe organizacje</i></b></h1>
        <h2><b>Ultimate Fighting Championship (UFC)</b></h2>
        <img src="zdj/ufc.png" alt="UFC" width="100px" height="40px" /> 
        Ultimate Fighting Championship, UFC – amerykańska organizacja mieszanych
        sztuk walki założona w 1993 roku. Pojedynki odbywają się w ośmiokątnym
        ringu otoczonym siatką, zwanym oktagonem.<br />
        <h2><b>Konfrontacja Sztuk Walki (KSW)</b></h2>
        <img src="zdj/ksw.png" alt="KSW" width="100px" height /> 
        Konfrontacja Sztuk Walki, KSW – polska organizacja promująca walki MMA
        założona w Warszawie w 2004 roku przez Martina Lewandowskiego i Macieja
        Kawulskiego. Gale KSW odbywają się w Polsce i za granicą. <br />
        <h2><b>Bellator MMA</b></h2>
        <img src="zdj/bellator.png" alt="Bellator" width="100px" /> 
        Bellator MMA, Bellator (dawniej: Bellator Fighting Championships) −
        amerykańska organizacja mieszanych sztuk walki założona w 2008 roku.<br />
        <h2><b>One Championship</b></h2>
        <img src="zdj/ONE.png" alt="One" width="100px" /> 
        One Championship dawniej One Fighting Championship – singapurska
        organizacja promująca sporty walki (MMA, kick-boxing, muay thai i
        grappling) założona w 2011 roku mająca siedzibę w Kallang.<br />
        <h2><b>Cage Warriors</b></h2>
        <img src="zdj/CW.jpg" alt="Cage Warriors" width="100px" /> 
        Cage Warriors lub Cage Warriors Fighting Championship (CWFC) – brytyjska
        organizacja promująca mieszane sztuki walki (MMA) mająca siedzibę w
        Londynie.<br />

