<h1><b><i>Polacy w światowym MMA</i></b></h1>
        <h2><b>Jan Błachowicz</b></h2>
        <b>Rekord(Wygrane, Porażki, Remisy): 29/10/1</b><br />
        <img src="zdj/janek.jpg" alt="Jan Błachowicz" width="500px" /><br /> 
        Jan Maciej Błachowicz (ur. 24 lutego 1983 w Cieszynie) – polski zawodnik
        mieszanych sztuk walki (MMA) wagi półciężkiej, także utytułowany
        grappler i zawodnik boksu tajskiego. W latach 2011–2014 międzynarodowy
        mistrz Konfrontacji Sztuk Walki (KSW) w wadze półciężkiej. Od 2014 roku
        związany z Ultimate Fighting Championship (UFC). Od 27 września 2020 do
        30 października 2021 mistrz UFC w wadze półciężkiej.<br />

        <h2><b>Mateusz Gamrot</b></h2>
        <b>Rekord: 23/2/0</b><br />
        <img src="zdj/mateusz.jpg" alt="Mateusz Gamrot" width="500px" /><br /> 
        Mateusz Gamrot (ur. 11 grudnia 1990 w Bielsku-Białej) – polski zapaśnik
        i zawodnik MMA wagi lekkiej oraz piórkowej, dwukrotny mistrz Europy w
        amatorskim MMA z 2012 oraz 2013, w latach 2016–2020 międzynarodowy
        mistrz KSW w wadze lekkiej, oraz mistrz kategorii piórkowej w latach
        2018–2020. Od 2020 zawodnik Ultimate Fighting Championship (UFC) <br />

        <h2><b>Joanna Jędrzejczyk</b></h2>
        <b>Rekord: 16/5/0</b><br />
        <img src="zdj/asia.jpg" alt="Joanna Jędrzejczyk" width="500px" /><br /> 
        Joanna Jędrzejczyk (ur. 18 sierpnia 1987 w Olsztynie) – polska
        zawodniczka MMA, muay thai, kickboxingu i boksu. Pierwsza Polka w
        organizacji MMA – Ultimate Fighting Championship oraz mistrzyni tejże
        organizacji w wadze słomkowej (do 52 kg) w latach 2015–2017. Po zdobyciu
        pasa UFC w 2015 roku, pięciokrotnie broniła tytułu mistrzowskiego,
        dwukrotna mistrzyni Europy oraz czterokrotna amatorska mistrzyni świata,
        trzykrotna mistrzyni Europy i pięciokrotna mistrzyni Polski w boksie
        tajskim, wicemistrzyni Polski w amatorskim boksie z 2011 roku. <br />

        <h2><b>Karolina Kowalkiewicz</b></h2>
        <b>Rekord: 16/5/0</b><br />
        <img src="zdj/karolina.jpg" alt="Karolina Kowalkiewicz" width="500px" /><br /> 
        Karolina Kowalkiewicz-Zaborowska (ur. 15 października 1985 w Łodzi) –
        polska zawodniczka mieszanych sztuk walki (MMA), mistrzyni KSW w kat.
        słomkowej (do 52 kg) z 2013, od 2015 związana z UFC. <br />

        <h2><b>Mamed Khalidov</b></h2>
        <b>Rekord: 37/8/2</b><br />
        <img src="zdj/mamed.jpg" alt="Mamed" width="500px" /><br /> 
        Mamed Chalidow, także jako Mamed Khalidov ur. 17 lipca 1980 w Groznym –
        polski zawodnik mieszanych sztuk walki pochodzenia czeczeńskiego,
        trenujący w olsztyńskim Arrachionie były międzynarodowy mistrz KSW w
        wadze półciężkiej z 2009–2011, w wadze średniej z lat 2015–2018 oraz
        2020–2021. Obecny nr. 1 rankingu KSW w wadze średniej.

        <h2><b>Krzysztof Jotko</b></h2>
        <b>Rekord: 24/6/0</b><br />
        <img src="zdj/jotko.jpg" alt="Krzysztof Jotko" width="500px" /><br /> 
        Krzysztof Jotko (ur. 19 sierpnia 1989 w Ornecie) – polski zawodnik MMA
        występujący w wadze średniej. Były zawodnik UFC. Aktualnie związany z
        PFL.

