<!-- Plik strona.html -->
<h1><b><i>Strona główna</i></b></h1>
<h3><b>Mieszane sztuki walki</b> (ang. mixed martial arts, <b>MMA</b>) –
    dyscyplina sportowa, w której zawodnicy sztuk i sportów walki walczą
    przy dużym zakresie dozwolonych technik.</h3><br /><br />
Nazwa „Mixed martial arts” bywa mylnie stosowana zamiennie z określeniem
„vale tudo” (tak nazywały się organizowane w Ameryce Południowej
turnieje, od których wywodzą się współczesne mieszane sztuki walki).
Zawody w formule vale tudo charakteryzują się jednak o wiele mniejszą
liczbą ograniczeń, a sama nazwa nie jest określeniem sportu czy sztuki
walki. Oficjalnie sformułowanie „Mixed martial arts” zostało po raz
pierwszy użyte przez reportera Howarda Rosenberga 15 listopada 1993 w
jego relacji z gali UFC dla gazety Los Angeles Times. Walki MMA
pierwotnie określano ze względów marketingowych (zwłaszcza w USA)
również jako „No Holds Barred” (NHB), czyli „bez chwytów zabronionych”.
Stąd niekiedy mieszane sztuki walki do dziś nazywane są „walkami bez
reguł”. Jest to mylący termin, gdyż jak w każdej dyscyplinie sportu i w
tej obowiązują ściśle określone reguły współzawodnictwa. Niektórzy
dziennikarze sportowi używają również terminu wszechstylowa walka.<br />
<img src="zdj/connorvsaldo.jpg" alt="McGregor vs Aldo" width="500px" />