<!DOCTYPE html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="pl" />
  <meta name="Author" content="Adam Hura" />
  <title>MMA moją pasją</title>
  <link rel="stylesheet" href="../css/styles.css" /> 
  <script src="../js/timedate.js" type="text/javascript"></script> 
  <script src="../js/kontrast.js" type="text/javascript"></script> 
</head>

<body onload="startclock()">
  <h1>MMA</h1>
  <div class="container">
    <button onclick="kontrast()">Kontrast</button>
  </div>
  <table>
    <thead>
      <b><i>Ciekawostki</i></b>
    </thead>
    <tr>
      <td></td>
      <td class="main">
        <div id="zegarek"></div>
        <div id="data"></div>
        <h2><b>MMA bezpieczniejsze od boksu?</b></h2>
        W badaniach prowadzonych przez Clinical Journal of Sport Medicine
        ujawniono, że pięściarze są bardziej narażeni na wstrząsy i urazy głowy,
        niż zawodnicy MMA.<br /><br />
        <div><img src="../zdj/mmavsboks.jpg" alt="mma vs boks" width="300px" /></div> 
        <i>
          “Bokserzy, bardziej niż zawodnicy MMA są narażeni na kontuzje typu
          wstrząśnienie mózgu, urazy głowy obejmujące utratę przytomności, lub
          urazy oczu, jak na przykład odklejenie się siatkówki oka.”</i
        ><br /><br />
        Badania obejmowały 1181 zawodników MMA i 550 pięściarzy. Wyznacznikiem
        badanych wstrząsów był nokaut, który w sportach walki jest
        najwyraźniejszym sposobem na wykluczenie oponenta. Na tylu badanych,
        7,1% bokserów zostało znokautowanych a 4,2% zawodników MMA też
        doświadczyło podobnych urazów. To jednak nie wszystko ! Przecież
        dochodzą do tego pozostałe uszkodzenia ciała, jak krwiaki i inne
        kontuzje. Jak dalej dowodzą badacze, zawodnicy MMA w stosunku 59 do 50
        procent są bardziej na nie narażeni niż sportowcy uprawiający szermierkę
        na pięści. Co prowadzi nas do konkluzji, że jednak to MMA jest bardziej
        niebezpieczne dla zdrowia zawodników niż boks.
        <h2><b>Najszybszy nokaut w UFC</b></h2>
        <div><img src="../zdj/ko.jpg" alt="najszybszy nokaut" width="300px" /></div> 
        Tylko pięć sekund - tyle czasu potrzebował Jorge Masvidal, aby
        znokautować Bena Askrena. Walka miała miejsce na gali UFC 239 7 lipca
        2019 roku. Jorge Masvidal(35-17-0) pokonał niepokonanego wtedy jeszcze
        Bena Askrena(19-2-0). Walka zakończyła się po pięciu sekundach kiedy
        Masvidal trafił Askrena latającym kolanem na samym początku walki.
        <h4><b>Film z nokautu można obejrzeć poniżej</b></h4>
        <blockquote class="twitter-tweet">
          <a
            href="https://twitter.com/UFCEspanol/status/1147706941067550720?ref_src=twsrc%5Etfw"
            >July 7, 2019</a
          >
        </blockquote>
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <h2><b>Gwiezdne wojny w MMA?</b></h2>
        <div><img src="../zdj/lucas.jpg" alt="Amanda Lucas" width="300px"></div> 
        Adoptowana córka George'a Lucasa (twórca sagi "Gwiezdne Wojny") Amanda
        Lucas w 2012 roku była mistrzynią organizacji DEEP w kategorii OPEN
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="ref">
        <a href="../html/org.html"><b>Największe organizacje|</b></a> 
        <a href="../html/polacy.html"><b>Polacy w Swiatowym MMA|</b></a> 
        <a href="../html/historia.html"><b>Historia|</b></a> 
        <a href="../strona.html"><b>Powrót na stronę główną|</b></a> 
        <a href="../html/kontakt.html"><b>Kontakt|</b></a> 
        <a href="../html/test_lab3.html"><b>test_lab3</b></a> 
      </td>
      <td></td>
    </tr>
  </table>
</body>

</html>
