<!DOCTYPE html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="pl" />
  <meta name="Author" content="Adam Hura" />
  <title>MMA moją pasją</title>
  <link rel="stylesheet" href="../css/styles.css" /> 
  <script src="../js/timedate.js" type="text/javascript"></script> 
  <script src="../js/kontrast.js" type="text/javascript"></script> 
</head>

<body onload="startclock()">
  <h1>MMA</h1>
  <div class="container">
    <button onclick="kontrast()">Kontrast</button>
  </div>
  <table>
    <thead>
      <b><i>Największe Organizacje MMA</i></b>
    </thead>
    <tr>
      <td></td>
      <td class="main">
        <div id="zegarek"></div>
        <div id="data"></div>
        <h1><b>Ultimate Fighting Championship (UFC)</b></h1>
        <img src="../zdj/ufc.png" alt="UFC" width="100px" height="40px" /> 
        Ultimate Fighting Championship, UFC – amerykańska organizacja mieszanych
        sztuk walki założona w 1993 roku. Pojedynki odbywają się w ośmiokątnym
        ringu otoczonym siatką, zwanym oktagonem.<br />
        <h1><b>Konfrontacja Sztuk Walki (KSW)</b></h1>
        <img src="../zdj/ksw.png" alt="KSW" width="100px" height /> 
        Konfrontacja Sztuk Walki, KSW – polska organizacja promująca walki MMA
        założona w Warszawie w 2004 roku przez Martina Lewandowskiego i Macieja
        Kawulskiego. Gale KSW odbywają się w Polsce i za granicą. <br />
        <h1><b>Bellator MMA</b></h1>
        <img src="../zdj/bellator.png" alt="Bellator" width="100px" /> 
        Bellator MMA, Bellator (dawniej: Bellator Fighting Championships) −
        amerykańska organizacja mieszanych sztuk walki założona w 2008 roku.<br />
        <h1><b>One Championship</b></h1>
        <img src="../zdj/ONE.png" alt="One" width="100px" /> 
        One Championship dawniej One Fighting Championship – singapurska
        organizacja promująca sporty walki (MMA, kick-boxing, muay thai i
        grappling) założona w 2011 roku mająca siedzibę w Kallang.<br />
        <h1><b>Cage Warriors</b></h1>
        <img src="../zdj/CW.jpg" alt="Cage Warriors" width="100px" /> 
        Cage Warriors lub Cage Warriors Fighting Championship (CWFC) – brytyjska
        organizacja promująca mieszane sztuki walki (MMA) mająca siedzibę w
        Londynie.<br />
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="ref">
        <a href="../strona.html"><b>Powrót na stronę główną|</b></a> 
        <a href="../html/polacy.html"><b>Polacy w Swiatowym MMA|</b></a> 
        <a href="../html/historia.html"><b>Historia|</b></a> 
        <a href="../html/ciekawostki.html"><b>Ciekawostki|</b></a> 
        <a href="../html/kontakt.html"><b>Kontakt|</b></a> 
        <a href="../html/test_lab3.html"><b>test_lab3</b></a> 
      </td>
      <td></td>
    </tr>
  </table>
</body>

</html>
