<!DOCTYPE html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Adam Hura" />
    <title>MMA moją pasją</title>
    <script src="../js/kolorujtlo.js" type="text/javascript"></script>
    <script src="../js/timedate.js" type="text/javascript"></script>
    <script src="../js/kontrast.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body onload="startclock()">
    <h1>MMA</h1>
    <div class="container">
        <button onclick="kontrast()">Kontrast</button>
    </div>
    <table>
        <thead>
            <b><i>Czym jest MMA?</i></b>
        </thead>
        <tr>
            <td></td>
            <td class="main">
                <div id="zegarek"></div>
                <div id="data"></div>
                <br />
                <div id="animacjaTestowa1" class="test-block"><i>Kliknij, a się powiększe</i></div>

                <script>
                    var powiekszony = false;

                    $("#animacjaTestowa1").on("click", function () {
                        if (!powiekszony) {
                            $(this).animate({
                                width: "500px",
                                opacity: 0.4,
                                fontSize: "3em",
                                borderwidth: "10px"
                            }, 750);
                            $(this).html("<i>Kliknij, a się zmniejsze</i>");
                            powiekszony = true;
                        } else {
                            $(this).animate({
                                width: "200px",
                                opacity: 1,
                                fontSize: "1em",
                                borderwidth: "1px"
                            }, 750);
                            $(this).html("<i>Kliknij, a się powiększe</i>");
                            powiekszony = false;
                        }
                    },
                    )
                </script>
                <br /><br /><br /><br />
                <div id="animacjaTestowa2" class="test-block"><i>Najedź kursorem, a się powiększe</i></div>

                <script>
                    $("#animacjaTestowa2").on({
                        "mouseover": function () {
                            $(this).animate({
                                width: 300
                            }, 200);
                        },
                        "mouseout": function () {
                            $(this).animate({
                                width: 200
                            }, 400);
                        }
                    });
                </script>
                <br /><br /><br /><br /><br />
                <div id="animacjaTestowa3" class="test-block"><i>Klikaj, abym urósł</i></div>

                <script>
                    $("#animacjaTestowa3").on("click", function () {
                        if (!$(this).is(":animated")) {
                            $(this).animate({
                                width: "+=" + 50,
                                height: "+=" + 10,
                                opacity: "-=" + 0.1
                            }, 3000);
                        }
                    });
                </script>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="ref">
                <a href="strona.html"><b>Powrót na stronę główną|</b></a>
                <a href="../html/org.html"><b>Największe organizacje|</b></a>
                <a href="../html/polacy.html"><b>Polacy w Swiatowym MMA|</b></a>
                <a href="../html/historia.html"><b>Historia|</b></a>
                <a href="../html/ciekawostki.html"><b>Ciekawostki|</b></a>
                <a href="../html/kontakt.html"><b>Kontakt</b></a>
            </td>
            <td></td>
        </tr>
    </table>
</body>